# PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/bookenest"
MONGO_URI="mongodb+srv://akshit:Akshit123@cluster0.jt2vudq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dq7fb3xiy
CLOUDINARY_API_KEY=736282446642139
CLOUDINARY_API_SECRET=WulCZD14UG0gB4dKZa89nlbDayQ
JWT_SECRET=your_secret_key